#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E     &kp R             &kp T        &kp Y      &kp U             &kp I               &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D     &mt LEFT_SHIFT F  &kp G        &kp H      &mt LEFT_SHIFT J  &mt LEFT_CONTROL K  &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C     &kp V             &kp B        &kp N      &kp M             &kp COMMA           &kp DOT  &kp FSLH  &trans
                      &kp LGUI  &mo 1             &kp SPACE    &kp ENTER  &mo 2             &kp RALT
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4   |  5  |   |  6   |  7  |  8  |  9  |  0  |
            // | TAB |     |     | BKSP | DEL |   | LFT  | DWN |  UP | RGT |  '  |
            // |BT_CL|BT_NX|BT_PR|      |     |   | BKSP |     |     |     | ESC |
            //             | GUI |      | SPC |   | ENT  |     | ALT |

            bindings = <
&trans  &kp N1      &kp N2      &kp N3      &kp N4                    &kp N5       &kp N6         &kp N7    &kp N8    &kp N9     &kp N0            &trans
&trans  &kp TAB     &trans      &trans      &mt LEFT_SHIFT BACKSPACE  &kp DEL      &kp LEFT       &kp DOWN  &kp UP    &kp RIGHT  &kp SINGLE_QUOTE  &trans
&trans  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans                    &trans       &kp BACKSPACE  &trans    &trans    &trans     &kp ESC           &trans
                                &kp LGUI    &trans                    &kp SPACE    &kp ENTER      &trans    &kp RALT
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  `  | 
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR   &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp GRAVE  &trans
                          &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
